<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="GalleryProject.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <link href="Pages/Shared/ASPNETStyle.css" rel="stylesheet" />
     <link href="Pages/Shared/Style.css" rel="stylesheet" />
</head>
<body>
    <div id="container">
        <form id="form1" runat="server">
            <asp:Literal ID="Confirmation" runat="server"></asp:Literal>
            <div id="MasterPageHolder">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>
</body>
</html>
